# CnsPartyAffiliationInfoInqRsType

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**status** | [**AppoptcommonStatus**](AppoptcommonStatus.md) |  | 
**personData** | [**CnsPersonData**](CnsPersonData.md) |  | [optional] 
**partyStatus** | [**CnsPartyStatus**](CnsPartyStatus.md) |  | [optional] 
**partyKey** | [**CnsPartyKey**](CnsPartyKey.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


